{
  "name": "buildspace-epic-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BraianVaylet/buildspace-epic-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BraianVaylet/buildspace-epic-game/issues"
  },
  "homepage": "https://github.com/BraianVaylet/buildspace-epic-game#readme",
  "devDependencies": {
    "hardhat": "^2.8.3"
  }
}
